# Set to true to add reviewers to pull requests
addReviewers: true

# Set to true to add assignees to pull requests
# addAssignees: false

# A list of reviewers to be added to pull requests (GitHub user name)
reviewers:
  - mpengson

# A number of reviewers added to the pull requests
# Set 0 to add all the reviewers (default: 0)
numberOfReviewers: 1
